{
  "name": "Mechuri",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package && bash scripts/link-fonts.sh && bash scripts/optimize-images.sh",
    "android": "bash scripts/run-react-native.sh run-android",
    "android:shell": "bash scripts/run-android.sh",
    "ios": "bash scripts/run-react-native.sh run-ios",
    "ios:pods": "cd ios && bundle install && bundle exec pod install",
    "ios:shell": "bash scripts/run-ios.sh",
    "start": "bash scripts/run-react-native.sh start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "validate": "yarn typecheck && yarn lint && yarn test",
    "server": "yarn --cwd server dev",
    "server:install": "yarn --cwd server install",
    "server:test": "yarn --cwd server test"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.15.1",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.25.0",
    "react-native-video": "^6.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/eslint-config": "0.85.3",
    "@react-native/jest-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@react-native/typescript-config": "0.85.3",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
